<!DOCTYPE html>
<html>
<head>
  <title>Recipe List</title>
</head>
<body>
  <!-- TODO: make a header bar -->
  <a href="/create">Create Recipe</a>
  <input type="text" id="search" onkeyup="search()" placeholder="Search for anything..">
  <table id="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Tags</th>
        <th>Reference</th>
      </tr>
    </thead>
    <tbody>
      {{ range . }}
        <tr>
          <td>{{ .Name }}</td>
          <td>{{ range .Tags }}"{{.}}" {{ end }}</td>
          {{ if .Reference }}
            <td><a href="{{ .Reference }}" style="display:block;" target="_blank">{{ .Reference }}</a></td>
          {{ else }}
            <td><a href="/recipe?name={{ .Name }}&serving_size=2" style="display:block;" target="_blank">Recipe</a></td>
          {{ end }}
        </tr>
      {{ end }}
    </tbody>
  </table>
</body>

<style>
  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }

  tr:hover {
    background-color: #f5f5f5;
  }

  #search {
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
  }
  
  #Table table {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
  }
  
  #Table th, #Table td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
  }
  
  #Table tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
  }
  
  #Table tr.header, #Table tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
  }

</style>

<script>
  function search() {
    // Declare variables
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("search");
    filter = input.value.toUpperCase();
    table = document.getElementById("table");
    tr = table.getElementsByTagName("tr");
  
    // Loop through all table rows, and hide those who don't match the search query
    for (i = 0; i < tr.length; i++) {
      tds = tr[i].getElementsByTagName("td");
      if (tds) {
        for (j = 0; j < tds.length; j++) {
          td = tds[j];
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
            break;
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
  }
  </script>

</html>